# RaftKVStore

./: .gitignore  README.md  pom.xml
.run/: Server A - CLUSTER.run.xml  Server B - CLUSTER.run.xml  Server C - CLUSTER.run.xml
client/: pom.xml
client/src/main/java/cn/ttplatform/wh/demo/: Client.java
core/: pom.xml
core/src/main/java/cn/ttplatform/wh/cmd/factory/: ClusterChangeCommandSerializer.java  ClusterChangeResultCommandSerializer.java  GetClusterInfoCommandSerializer.java  GetClusterInfoResultCommandSerializer.java  GetCommandSerializer.java  GetResultCommandSerializer.java  KVEntrySerializer.java  RedirectCommandSerializer.java  RequestFailedCommandSerializer.java  SetCommandSerializer.java  SetResultCommandSerializer.java
core/src/main/java/cn/ttplatform/wh/exception/: MessageParseException.java
core/src/main/java/cn/ttplatform/wh/log4j/: DailyRollingFileAppenderWrapper.java  Log4jContextSetupHandler.java
core/src/main/java/cn/ttplatform/wh/support/: AbstractByteBufferPool.java  AbstractDistributableSerializer.java  DistributableCodec.java  DistributableSerializer.java  DistributableSerializerRegistry.java  LazyFlushStrategy.java  Serializer.java
core/src/test/java/cn/ttplatform/wh/cmd/factory/: ClusterChangeCommandSerializerTest.java  ClusterChangeResultCommandFactoryTest.java  GetClusterInfoCommandSerializerTest.java  GetClusterInfoResultCommandSerializerTest.java  GetCommandSerializerTest.java  GetResultCommandSerializerTest.java  RedirectCommandFactoryTest.java  RequestFailedCommandSerializerTest.java  SetCommandSerializerTest.java
server/: Dockerfile  pom.xml
server/src/main/java/cn/ttplatform/wh/: GlobalContext.java  Node.java  Server.java  ServerLauncher.java  StateMachine.java
server/src/main/java/cn/ttplatform/wh/config/: ClusterConfiguration.java  Log4jConfiguration.java  LogReplicationConfiguration.java  LogStorageConfiguration.java  NettyConfiguration.java  RunMode.java  ServerProperties.java
server/src/main/java/cn/ttplatform/wh/data/: DataManager.java
server/src/main/java/cn/ttplatform/wh/data/log/: AsyncLogFile.java  LogOperation.java  OpLog.java  SyncLogFile.java
server/src/main/java/cn/ttplatform/wh/data/snapshot/: GenerateSnapshotTask.java
server/src/main/java/cn/ttplatform/wh/data/support/: AsyncFileOperator.java  FIFOFlushStrategy.java  PriorityFlushStrategy.java  SyncFileOperator.java
server/src/main/java/cn/ttplatform/wh/group/: Cluster.java  Connector.java  EndpointMetaData.java  NewConfig.java  NewConfigSerializer.java  OldNewConfig.java  OldNewConfigSerializer.java
server/src/main/java/cn/ttplatform/wh/handler/: ClusterChangeCommandHandler.java  SetCommandHandler.java  SyncingCommand.java  SyncingCommandHandler.java
server/src/main/java/cn/ttplatform/wh/message/: AppendLogEntriesMessage.java  PreVoteMessage.java  PreVoteResultMessage.java  RequestVoteMessage.java  SyncingMessage.java
server/src/main/java/cn/ttplatform/wh/message/handler/: AppendLogEntriesMessageHandler.java  AppendLogEntriesResultMessageHandler.java  InstallSnapshotResultMessageHandler.java  PreVoteMessageHandler.java  PreVoteResultMessageHandler.java  RequestVoteMessageHandler.java  RequestVoteResultMessageHandler.java
server/src/main/java/cn/ttplatform/wh/message/serializer/: AppendLogEntriesMessageSerializer.java  AppendLogEntriesResultMessageSerializer.java  InstallSnapshotMessageSerializer.java  InstallSnapshotResultMessageSerializer.java  PreVoteMessageSerializer.java  PreVoteResultMessageSerializer.java  RequestVoteMessageSerializer.java  RequestVoteResultMessageSerializer.java  SyncingMessageSerializer.java
server/src/main/java/cn/ttplatform/wh/role/: AbstractRole.java
server/src/main/java/cn/ttplatform/wh/scheduler/: SingleThreadScheduler.java
server/src/main/java/cn/ttplatform/wh/support/: AbstractChannelInitializer.java  AbstractDistributableHandler.java  AbstractDuplexChannelHandler.java  ChannelPool.java  ConnectionPool.java  LRU.java  ServerChannelInitializer.java  ServerDuplexChannelHandler.java
server/src/main/resources/A/: server.properties
server/src/main/resources/B/: server.properties
server/src/main/resources/C/: server.properties
server/src/main/resources/config/A/: server.properties
server/src/test/java/cn/ttplatform/wh/: SystemInfoTest.java
server/src/test/java/cn/ttplatform/wh/data/: DataManagerTest.java
server/src/test/java/cn/ttplatform/wh/data/log/: AsyncLogFileTest.java  AsyncLogIndexFileTest.java  SyncLogFileTest.java  SyncLogIndexFileTest.java
server/src/test/java/cn/ttplatform/wh/data/support/: AsyncFileOperatorTest.java
server/src/test/java/cn/ttplatform/wh/factory/: AppendLogEntriesMessageSerializerTest.java  AppendLogEntriesResultMessageFactoryTest.java  InstallSnapshotMessageSerializerTest.java  InstallSnapshotResultMessageFactoryTest.java  PreVoteMessageSerializerTest.java  PreVoteResultMessageFactoryTest.java  RequestVoteMessageFactoryTest.java  SyncingCommandFactoryTest.java  SyncingMessageFactoryTest.java
